<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"/>

        <TextView
            android:id="@+id/first_question"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_question"/>
<!--        sub RadioGroup for the RadioButton options for the first question-->
        <RadioGroup
            android:id="@+id/first_question_radio_button_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
<!--            radio button # 1 -->
            <RadioButton
                android:id="@+id/first_question_correct_radio_button_option"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/first_question_first_radio_button"
                android:layout_height="wrap_content"/>
<!--            radio button #2-->
            <RadioButton
                android:id="@+id/first_question_second_radio_button"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/first_question_second_radio_button"
                android:layout_height="wrap_content"/>
<!--            radio button #3-->
            <RadioButton
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/first_question_third_radio_button"
                android:layout_height="wrap_content"/>
        </RadioGroup>
<!--        second question -->
        <TextView
            android:id="@+id/second_question"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_question"/>
        <!--        sub LinearLayout for the CheckBox options for the second questions-->
        <LinearLayout
            android:id="@+id/second_question_radio_button_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <!--            check box # 1 -->
            <CheckBox
                android:id="@+id/second_question_first_check_box_correct_option_one"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="@string/second_question_first_check_box"
                android:textSize="10sp" />
            <!--            check box #2-->
            <CheckBox
                android:id="@+id/second_question_second_check_box_option_correct_option_two"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="@string/second_question_second_check_box"
                android:textSize="10sp" />
            <!--            check box #3-->
            <CheckBox
                android:id="@+id/second_question_third_check_box_option"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:text="@string/second_question_third_check_box"
                android:layout_height="31dp"/>
            <CheckBox
                android:id="@+id/second_question_fourth_check_box_option"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:text="@string/second_question_fourth_check_box"
                android:layout_height="31dp"/>
        </LinearLayout>
<!--        third question TextView-->
        <TextView
            android:id="@+id/third_question"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_question"/>
<!--        sub linearLayout for editText answer option for the third question-->
        <LinearLayout
            android:id="@+id/third_question_edit_text_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/third_question_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/third_question_hint"
                android:textSize="10sp" />
        </LinearLayout>
<!--        fourth question TextView-->
        <TextView
            android:id="@+id/fourth_question"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fourth_question"/>
<!--        sub LinearLayout for EditText option for the fourth question-->
        <RadioGroup
            android:id="@+id/fourth_question_radio_button_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/fourth_question_first_option"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="@string/firstOption"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/fourth_question_second_option"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="@string/secondOption"
                android:textSize="10sp" />
        </RadioGroup>
<!--        submit button outside of any nested LinearLayout for answer choices-->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:onClick="submitAnswers"
            android:text="@string/submitButton"/>
<!--        resets the quiz-->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:onClick="resetAnswers"
            android:text="@string/resetButton"/>
    </LinearLayout>
</ScrollView>