<resources>
    <string name="app_name">Quiz</string>
    <string name="title">Soccer Quiz</string>
<!--    first questions & 3 radio button options-->
    <string name="first_question">When was the first fifa world cup and where?</string>
    <string name="first_question_first_radio_button">July 13, 1930, Uruguay</string>
    <string name="first_question_second_radio_button">July 27, 1932, Argentina</string>
    <string name="first_question_third_radio_button">June 30th, 1936, Colombia</string>
<!--    second questions & 3 RadioButton options-->
    <string name="second_question">Which two teams got first place and second place in the FIFA 18</string>
    <string name="second_question_first_check_box">France</string>
    <string name="second_question_second_check_box">Croatia</string>
    <string name="second_question_third_check_box">Belgium</string>
    <string name="second_question_fourth_check_box">England</string>

    <!--    third question & 1 EditText hint-->
    <string name="third_question">Where was soccer first played?</string>
    <string name="third_question_hint">Which country?</string>
<!--    fourth question & 2 RadioButton options(true/false)-->
    <string name="fourth_question">The goalkeeper may throw or drop kick the ball in the play after a serve</string>
    <string name="firstOption">true</string>
    <string name="secondOption">false</string>
<!--    submit Button text-->
    <string name="submitButton">Submit Answers</string>
<!--    reset Button text-->
    <string name="resetButton">Reset Answers</string>
</resources>